<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-light ">

    <a class="navbar-brand" href="#">

        <img src="Fotos/img/global_labs.png" width="150" height="80">
    </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
        
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="#quemsomos">Quem Somos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#serviços">Serviços</a>
            </li>
       </ul>
    </div>
      
    </nav>
    <section id="quemsomos">
        <div class="container-fluid quem-somos text- center margin">
            
                <h3><center>Quem Somos</center></h3>
              <center><img src="Fotos/img/pexels1.jpg" class="rounded-circle"  width="140" height="140">
                <img src="Fotos/img/pexels4.jpg" class="rounded-circle"  width="140" height="140">
                <img src="Fotos/img/pexels3.jpg" class="rounded-circle"  width="140" height="140"></center>
                <h3><center>Somos uma equipe comprometida com o resultado do cliente</center></h3>
            </div>
    </section>

    <selection id="parceiros">
       <div class="container-fluid oi meu bem margin parceiros">
           <h3><center>PARCEIROS</center></h3>
           <div class="container marketing">
               <div class="row">
                   <div class="col-lg-4">
                  <center><img src="Fotos/img/download.jfif"class=" rounded-circle" width="240" height="240"></center>
                    </div>
                    <h3><center>Todos os nossos parceiros são oriundos da tecnologia</center></h3>
                    
                   </div>
               </div>
               </div>
        </selection>

        <section id="serviços">
            <div class="container-fluid  margin serviços">
                <h3><center>SERVIÇOS</center></h3>
                <div class="container marketing">
                    <div class="row">
                        
                    <div class="col-lg-6">
                        <p><h5>O que são as criptomoedas? Entenda! 
                            As criptomoedas são moedas digitais que usam uma tecnologia que permite a negociação direta entre as partes, sem precisar, por exemplo, de uma instituição financeira para fazer a compensação da transação. 
                            
                            Essas transações são validadas por todos os usuários e registradas em um banco de dados chamado de blockchain. Além disso, para garantir a segurança, elas também são criptografadas. É como se cada participante ficasse com um recibo dessa transação armazenado no sistema eletrônico. 
                            
                            Por exemplo, é possível comprar uma criptomoeda por meio de uma corretora e vender para um investidor em qualquer parte do mundo através de um sistema eletrônico.  
                            
                            Você pode adquirir essas moedas também pela mineração. Existem algumas formas de minerar bitcoins, sendo as mais utilizadas os processos de Proof of Work e de Proof of  Stake.  
                            
                            No Proof of Work, utilizado pelo Bitcoin, os “mineradores” são pessoas que colocam computadores para resolver problemas matemáticos que permitem a realização de blocos de operações. Esse processo é criticado por necessitar de quantidades muito relevantes de energia. 
                            
                            Já o processo de Proof of Stake seleciona aleatoriamente validadores de transações. Dessa maneira, os mineradores não competem entre si e computadores poderosos que consomem muita energia não garantem maior capacidade de minerar novas moedas. A autenticidade da operação ocorre através da comprovação de que o usuário tem acesso a uma certa quantidade de moedas antes de ter acesso ao trabalho de mineração. 
                            
                            Quem minera, ganha como recompensa tokens das moedas digitais. Isso também contribui com a segurança das transações com criptoativos, porém é uma prática voltada para especialistas neste mercado. 
                            
                            Como transacionar criptomoedas? 
                            Com uma carteira digital, você pode fazer várias transações com criptomoedas, como pagar compras, hotéis e até comprar um apartamento. No Brasil, a construtora Tecnisa já aceita o pagamento da compra de imóveis com Bitcoins. 
                            
                            Em março de 2021, o CEO da Tesla, Elon Musk, informou que os clientes da empresa poderiam comprar carros elétricos usando esses ativos como meio de pagamento. A companhia voltou atrás por conta dos danos ambientais do processo de mineração, mas a decisão, que impulsionou o preço do Bitcoin à época, pode ser revertida no futuro, conforme documento enviado à SEC, regulador dos EUA. 
                            
                            Outras gigantes do universo de meios de pagamento, como Paypal ,Visa e Mastercard, também já realizam pagamentos com criptoativos.</h5> </p>
                    <img src="Fotos/img/pexels3.jpg"class=" width="800" height="1000">
                    </div>
                </div>
         </div>
            
        
                    


        </section>
        <fluter class=" container-fluid  text-center bg-futer margin">
            <p><center>Desenvolvido por Flávio Miguel Dutra</center></p>
        </fluter>

</body>
</html>